
uint8_t EasyFlash3::eapi[768] = {
    0x65, 0x61, 0x70, 0x69, 0xcd, 0xd8, 0x32, 0x39,
    0xcc, 0xd6, 0x36, 0x34, 0x30, 0xc5, 0xc2, 0x20,
    0x31, 0x2e, 0x32, 0x00, 0x08, 0x78, 0xa5, 0x4b,
    0x48, 0xa5, 0x4c, 0x48, 0xa9, 0x60, 0x85, 0x4b,
    0x20, 0x4b, 0x00, 0xba, 0xbd, 0x00, 0x01, 0x85,
    0x4c, 0xca, 0xbd, 0x00, 0x01, 0x85, 0x4b, 0x18,
    0x90, 0x64, 0x4c, 0x13, 0x01, 0x4c, 0x50, 0x01,
    0x4c, 0x17, 0x02, 0x4c, 0x1e, 0x02, 0x4c, 0x22,
    0x02, 0x4c, 0x2c, 0x02, 0x4c, 0x36, 0x02, 0x4c,
    0x6c, 0x02, 0x4c, 0xb8, 0x02, 0x4c, 0xbf, 0x02,
    0x4c, 0xfe, 0x01, 0x8d, 0x02, 0xde, 0xa9, 0xaa,
    0x8d, 0xaa, 0x8a, 0x4a, 0x8d, 0x55, 0x85, 0xa9,
    0xa0, 0x8d, 0xaa, 0x8a, 0xad, 0xee, 0xdf, 0x8d,
    0x01, 0xde, 0xad, 0xe9, 0xdf, 0x8d, 0x00, 0xde,
    0xa9, 0x00, 0x8d, 0xff, 0xff, 0xa2, 0x07, 0x8e,
    0x02, 0xde, 0x60, 0xa2, 0x55, 0x8e, 0xd7, 0xdf,
    0x8c, 0xd8, 0xdf, 0xa2, 0x8d, 0x8e, 0x02, 0xde,
    0x8d, 0xff, 0xff, 0x4c, 0xc3, 0xdf, 0xad, 0xff,
    0xff, 0x60, 0xcd, 0xff, 0xff, 0x60, 0xa2, 0x63,
    0xa0, 0x73, 0xb1, 0x4b, 0x9d, 0x80, 0xdf, 0xdd,
    0x80, 0xdf, 0xd0, 0x21, 0x88, 0xca, 0x10, 0xf2,
    0xa2, 0x00, 0xe8, 0x18, 0xbd, 0x80, 0xdf, 0x65,
    0x4b, 0x9d, 0x80, 0xdf, 0xe8, 0xbd, 0x80, 0xdf,
    0x65, 0x4c, 0x9d, 0x80, 0xdf, 0xe8, 0xe0, 0x21,
    0xd0, 0xe8, 0x18, 0x90, 0x06, 0xa9, 0x01, 0x8d,
    0xe5, 0xdf, 0x38, 0x68, 0x85, 0x4c, 0x68, 0x85,
    0x4b, 0xb0, 0x4c, 0xad, 0x01, 0xde, 0x8d, 0xee,
    0xdf, 0xa9, 0x00, 0x8d, 0x01, 0xde, 0x8d, 0x00,
    0xde, 0xa2, 0xaa, 0xa0, 0x8a, 0xa9, 0xaa, 0x20,
    0xcb, 0xdf, 0xa2, 0x55, 0xa0, 0x85, 0x4a, 0x20,
    0xcb, 0xdf, 0xa2, 0xaa, 0xa0, 0x8a, 0xa9, 0x90,
    0x20, 0xcb, 0xdf, 0xae, 0x00, 0x80, 0x8e, 0xe4,
    0xdf, 0xad, 0x02, 0x80, 0x8d, 0xe5, 0xdf, 0xe0,
    0xc2, 0xd0, 0x07, 0xc9, 0xcb, 0xd0, 0x03, 0x18,
    0x90, 0x06, 0xa9, 0x02, 0x8d, 0xe5, 0xdf, 0x38,
    0xa0, 0x80, 0xa9, 0xf0, 0x20, 0xcb, 0xdf, 0xad,
    0xee, 0xdf, 0x8d, 0x01, 0xde, 0xad, 0xe5, 0xdf,
    0xb0, 0x08, 0xae, 0xe4, 0xdf, 0xa0, 0x08, 0x28,
    0x18, 0x60, 0x28, 0x38, 0x60, 0x8d, 0xbf, 0xdf,
    0x8e, 0xc1, 0xdf, 0x8e, 0xe1, 0xdf, 0x8c, 0xc2,
    0xdf, 0x08, 0x78, 0xad, 0x01, 0xde, 0x8d, 0xee,
    0xdf, 0xa9, 0x00, 0x8d, 0x01, 0xde, 0x8d, 0x00,
    0xde, 0x98, 0x29, 0xbf, 0x8d, 0xe2, 0xdf, 0xa9,
    0x8d, 0x20, 0xa1, 0xdf, 0xa2, 0x14, 0x20, 0xe0,
    0xdf, 0xf0, 0x06, 0xca, 0xd0, 0xf8, 0x4c, 0x9e,
    0xdf, 0x28, 0x18, 0xac, 0xc2, 0xdf, 0xae, 0xc1,
    0xdf, 0x60, 0x8d, 0xbf, 0xdf, 0x8e, 0xc1, 0xdf,
    0x8c, 0xc2, 0xdf, 0x08, 0xae, 0xee, 0xdf, 0xd0,
    0x21, 0xc9, 0x00, 0xd0, 0x1d, 0xc0, 0x80, 0xd0,
    0x19, 0x28, 0xa2, 0x07, 0x8a, 0x20, 0x83, 0xdf,
    0x90, 0x08, 0xa9, 0x00, 0x8d, 0xbf, 0xdf, 0x4c,
    0x9e, 0xdf, 0xca, 0xd0, 0xef, 0x8a, 0x8d, 0xbf,
    0xdf, 0x08, 0x78, 0xad, 0x01, 0xde, 0x8d, 0xee,
    0xdf, 0xa9, 0x00, 0x8d, 0x01, 0xde, 0x8d, 0x00,
    0xde, 0xa2, 0xaa, 0xa0, 0x8a, 0xa9, 0xaa, 0x20,
    0xcb, 0xdf, 0xa2, 0x55, 0xa0, 0x85, 0x4a, 0x20,
    0xcb, 0xdf, 0xa2, 0xaa, 0xa0, 0x8a, 0xa9, 0x80,
    0x20, 0xcb, 0xdf, 0xa2, 0xaa, 0xa0, 0x8a, 0xa9,
    0xaa, 0x20, 0xcb, 0xdf, 0xa2, 0x55, 0xa0, 0x85,
    0xa9, 0x55, 0x20, 0xcb, 0xdf, 0xad, 0xee, 0xdf,
    0x8d, 0x01, 0xde, 0xad, 0xbf, 0xdf, 0x8d, 0x00,
    0xde, 0xa2, 0x00, 0x8e, 0xe1, 0xdf, 0xac, 0xc2,
    0xdf, 0x98, 0xc9, 0x80, 0xf0, 0x04, 0xa0, 0xe0,
    0xa9, 0xa0, 0x8d, 0xe2, 0xdf, 0xa9, 0x30, 0x20,
    0xcb, 0xdf, 0xa9, 0xff, 0xaa, 0xa8, 0x20, 0xe0,
    0xdf, 0xf0, 0x09, 0xca, 0xd0, 0xf8, 0x88, 0xd0,
    0xf5, 0x4c, 0x9e, 0xdf, 0x28, 0x18, 0xac, 0xc2,
    0xdf, 0xae, 0xc1, 0xdf, 0xad, 0xbf, 0xdf, 0x60,
    0xad, 0xe9, 0xdf, 0x8d, 0x00, 0xde, 0xa0, 0x80,
    0xa9, 0xf0, 0x20, 0xcb, 0xdf, 0x28, 0x38, 0xac,
    0xc2, 0xdf, 0xae, 0xc1, 0xdf, 0xad, 0xbf, 0xdf,
    0x60, 0x8d, 0xe9, 0xdf, 0x8d, 0x00, 0xde, 0x60,
    0xad, 0xe9, 0xdf, 0x60, 0x8d, 0xea, 0xdf, 0x8e,
    0xdd, 0xdf, 0x8c, 0xde, 0xdf, 0x60, 0x8e, 0xeb,
    0xdf, 0x8c, 0xec, 0xdf, 0x8d, 0xed, 0xdf, 0x60,
    0xad, 0xe9, 0xdf, 0x8d, 0x00, 0xde, 0x20, 0xdc,
    0xdf, 0x8d, 0xbf, 0xdf, 0x8e, 0xe4, 0xdf, 0x8c,
    0xe5, 0xdf, 0xa9, 0x00, 0x8d, 0xc2, 0xdf, 0xf0,
    0x3b, 0xad, 0xeb, 0xdf, 0xd0, 0x10, 0xad, 0xec,
    0xdf, 0xd0, 0x08, 0xad, 0xed, 0xdf, 0xf0, 0x0b,
    0xce, 0xed, 0xdf, 0xce, 0xec, 0xdf, 0xce, 0xeb,
    0xdf, 0x90, 0x45, 0x38, 0xb0, 0x42, 0x8d, 0xbf,
    0xdf, 0x8e, 0xe4, 0xdf, 0x8c, 0xe5, 0xdf, 0xae,
    0xdd, 0xdf, 0xad, 0xde, 0xdf, 0xc9, 0xa0, 0x90,
    0x02, 0x09, 0x40, 0xa8, 0xad, 0xbf, 0xdf, 0x20,
    0x80, 0xdf, 0xb0, 0x24, 0xee, 0xdd, 0xdf, 0xd0,
    0x19, 0xee, 0xde, 0xdf, 0xad, 0xea, 0xdf, 0x29,
    0xe0, 0xcd, 0xde, 0xdf, 0xd0, 0x0c, 0xad, 0xea,
    0xdf, 0x0a, 0x0a, 0x0a, 0x8d, 0xde, 0xdf, 0xee,
    0xe9, 0xdf, 0x18, 0xad, 0xc2, 0xdf, 0xf0, 0xa1,
    0xac, 0xe5, 0xdf, 0xae, 0xe4, 0xdf, 0xad, 0xbf,
    0xdf, 0x60, 0x8d, 0xee, 0xdf, 0x8d, 0x01, 0xde,
    0x60, 0xad, 0xee, 0xdf, 0x60, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};